<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
</head>
<style>
body{
    background-color: #1A1818;
   
}

@font-face {
    font-family: myfont;
    src: url(GrandSlang-Roman.ttf);
}

.h1{
    font-size: 170.24px;
    margin-left: 14%;
    text-decoration: none;
    color: #ECE7E1;
    font-family: myfont;
    
    
}
.para{
    margin-left: 14%;
    margin-top: -5%;
    font-size: 15px;
    font-family: Copperplate;
    color: #ECE7E1;
   word-spacing: 5px;
   line-height: 1.5;
}

.line {
    border-left: 1px solid #ECE7E1;
    height: 120px;
    position: fixed;
    left: 35px;
    bottom: 60%;
  }

  .social {
    transform: rotate(-90deg); 
    position: fixed; 
    top: 10%; 
    right: 95.8%; 
    gap: 2px;
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 30px; 
}

.social a {
    text-decoration: none;
    color: #ECE7E1;
    text-transform: uppercase;
    font-family: Copperplate;
    font-size: 15px;
    text-align: left;
}

.social a:hover {
    
    text-decoration: line-through; 
    text-decoration-color: #1A1818;  
}
.year{
    transform: rotate(-90deg); 
    position: absolute; 
    color: #ECE7E1;
    font-family: Copperplate;
    font-size: 13px;
    margin-left: 3px;
    bottom: 10px;

}

a {
        text-decoration: underline; /* Removes underline */
        color: #ECE7E1;; /* Default text color */
      
    }
  a:hover {
    
    text-decoration: line-through; 
    text-decoration-color: #1A1818;  
}  


</style>
<body>

    <h1 class="h1">Hello.</h1>

    <div class="para">
        <P>Whether it’s a quick hello, a new opportunity, or just a casual chat,<br>I’d love to hear from you.</P>
        <p>Let’s connect!<br>"Email: <a href="mailto:amanpathan1376@gmail.com">amanpathan1376@gmail.com</a></p>
    </div>
    <img src="WhatsApp Image 2025-03-15 at 11.01.44_6c7829a7.jpg" style="margin-left: 45%; margin-top: -25%; position: fixed;">
    <div class="line"></div>
    <div class="social">
        <a href="index.html">HOME</a>
    </div>

    <p class="year">@ / 2025</p>
    <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
</body>
</html>
