<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
</head>
<style>
body{
    background-color: #ECE7E1;
}

@font-face {
    font-family: myfont;
    src: url(GrandSlang-Roman.ttf);
}

.h1{
    font-size: 170.24px;
    margin-left: 14%;
    text-decoration: none;
    color: #1A1818;
    font-family: myfont;
    
    
}
.para{
    margin-left: 14%;
    margin-top: -5%;
    font-size: 15px;
    font-family: Copperplate;
    color: #1A1818;
   word-spacing: 5px;
   line-height: 1.5;
}

.line {
    border-left: 1px solid #1A1818;
    height: 120px;
    position: fixed;
    left: 35px;
    bottom: 60%;
  }

  .social {
    transform: rotate(-90deg); 
    position: fixed; 
    top: 10%; 
    right: 95.8%; 
    gap: 2px;
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 30px; 
}

.social a {
    text-decoration: none;
    color: #1A1818;
    text-transform: uppercase;
    font-family: Copperplate;
    font-size: 15px;
    text-align: left;
}

.social a:hover {
    
    text-decoration: line-through; 
    text-decoration-color: #ECE7E1;  
}
.year{
    transform: rotate(-90deg); 
    position: absolute; 
    color: #1A1818;
    font-family: Copperplate;
    font-size: 13px;
    margin-left: 3px;
    bottom: 10px;

}

a {
        text-decoration: underline; 
        color: #1A1818;
      
    }
  a:hover {
    
    text-decoration: line-through; 
    text-decoration-color: #ECE7E1;  
}  

.para{
    margin-left: 10%;
    margin-top: 7%;
    font-family: Copperplate;
    font-size: 15px;
}
</style>
<body>

    <h1 class="h1">Interests.</h1>

    <div class="para">
        <h1>My Interests</h1>
        <ul>
            <li>Sports (Football, Cricket, Badminton</li>
            <li>YouTube Channel & Content Creation</li>
            <li>Video Editing & Graphic Design (Canva)</li>
            <li>Web Development </li>
            <li>Gaming & Exploring New Music</li>
        </ul>
    </div>

    <div class="line"></div>
    <div class="social">
        <a href="index.html">HOME</a>
    </div>

    <p class="year">@ / 2025</p>
    <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
</body>
</html>
