<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
</head>
<style>
body{
    background-color: #1A1818;
}

@font-face {
    font-family: myfont;
    src: url(GrandSlang-Roman.ttf);
}

.h1{
    font-size: 170.24px;
    margin-left: 14%;
    text-decoration: none;
    color: #ECE7E1;
    font-family: myfont;
    
    
}
.right{
    margin-left: 10%;
    margin-top: -6%;
    font-size: 15px;
    font-family: Copperplate;
    color: #ECE7E1;
   word-spacing: 5px;
   line-height: 1.5;
   position: fixed;
}


.left{
    margin-left: 54%;
    margin-top: -5%;
    font-size: 15px;
    font-family: Copperplate;
    color: #ECE7E1;
   word-spacing: 5px;
   line-height: 1.5;
}

.line {
    border-left: 1px solid #ECE7E1;
    height: 120px;
    position: fixed;
    left: 35px;
    bottom: 60%;
  }

  .social {
    transform: rotate(-90deg); 
    position: fixed; 
    top: 10%; 
    right: 95.8%; 
    gap: 2px;
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 30px; 
}

.social a {
    text-decoration: none;
    color: #ECE7E1;
    text-transform: uppercase;
    font-family: Copperplate;
    font-size: 15px;
    text-align: left;
}

.social a:hover {
    
    text-decoration: line-through; 
    text-decoration-color: #1A1818;  
}
.year{
    transform: rotate(-90deg); 
    position: absolute; 
    color: #ECE7E1;
    font-family: Copperplate;
    font-size: 13px;
    margin-left: 3px;
    bottom: 10px;

}

a {
        text-decoration: underline; /* Removes underline */
        color: #ECE7E1;; /* Default text color */
      
    }
  a:hover {
    
    text-decoration: line-through; 
    text-decoration-color: #1A1818;  
}  
    


</style>
<body>

    <h1 class="h1">Skills.</h1>
    <div class="right">
        <h1>1}C</h1>
        <h1>1}C</h1>
        <h1>1}C</h1>
        <h1>1}C</h1>

    </div>

    <div class="left">
        <h1>1}C</h1>
        <h1>1}C</h1>
        <h1>1}C</h1>
        <h1>1}C</h1>

    </div>
    <div class="line"></div>
    <div class="social">
        <a href="index.html">HOME</a>
    </div>

    <p class="year">@ / 2025</p>

</body>
</html>
